<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script>
    function lol() {
    alert("Adhelam kuduka mudiyadhu....\nVaena vetla vandhu paru");
}
</script>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--    <link href="1page.css" rel="stylesheet">-->
<style>
    .navbar-brand{
        font-size: 2.5em;
    }    
    li a span{
        margin: 5px;
    }
    body { 
        padding-top: 70px; 
    }
    #row div{
        width: 23vw;
    }
    .row{
        text-align: center;
    }
    #map{
     padding-top: 15px;   
    }

    ul li a:hover, .row div:hover,iframe:hover{
  box-shadow: 1px 1px 1px 1px #000;
    }
    .col-xs-12,.col-xs-12,.col-md{
        
    }
    
    .col-xs-12{
        margin-top: 20px;
    }
    iframe{
        overflow: hidden;
    }
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container"> 
    <div class="navbar-header">
    <a href="#" class="navbar-brand"><span>Varun The Falcon</span></a>
    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" >
    <span class="sr-only"></span>    
    <span class="icon-bar"></span>    
    <span class="icon-bar"></span>    
    <span class="icon-bar"></span>        
    </button>
    </div>
    <div id="nav-mobile" class="collapse navbar-collapse">
<ul class="nav navbar-nav text-center nav-pills navbar-right" id="nav-list">
<li><a href="index.html"><span class="glyphicon glyphicon-home"  ></span>Home</a></li>    
<li><a href="records.html"><span class="glyphicon glyphicon-book"  ></span>records</a></li>    
<li><a href="Memories.html"><span class="glyphicon glyphicon-fire"  ></span>Memories</a></li>    
<li class="active"><a href="contact.html"><span class="glyphicon glyphicon-phone"  ></span>contact me</a></li>    
</ul>
</div>
</div>
</nav>
<!--end of nav bar-->
<fieldset class="container">
    <legend><h2> About page</h2></legend>
    <p>This page is designed using HTML, CSS and bootstrap framework. Romba yosikaadhinga aragoraiya padichitu pannadhu...still need to improvise... </p>
    <br>

    <legend><h2> Contact me</h2></legend>
    </fieldset>
    <div class="container">
<div class="row"> 
    <div class="col-md-3 col-sm-4 col-xs-12"> <a href="#"onclick="lol()"><img src="fb.png"  height="150px" width="150px"> </a></div>
    <div class="col-md-3 col-sm-4 col-xs-12"> <a href="#"onclick="lol()"><img src="gp.png"  height="150px" width="150px"> </a></div>
    <div class="col-md-3 col-sm-4 col-xs-12"> <a href="#"onclick="lol()"><img src="ph.png"  height="150px" width="150px"> </a></div> 
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d971.629502375351!2d80.22534042914995!3d13.066323005807138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52668f280c5ed5%3A0x53ca71451d5c4e9b!2s88%2C+1st+St%2C+Thiruvalluvar+Puram%2C+Choolaimedu%2C+Chennai%2C+Tamil+Nadu+600094!5e0!3m2!1sen!2sin!4v1486770857176" class="col-md-3 col-sm-12 col-xs-12"></iframe>
    </div>
    </div>
    </body>
</html>
