<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    
    <style>
    .navbar-brand{
        font-size: 2.5em;
    }    
    li a span{
        margin: 5px;
    }
    body { 
        padding-top: 70px; 
    }
nav li a:hover{
  box-shadow: 1px 1px 1px 1px #000;
    }
        
        #bg-text{
            color: white;
            font-size: 2vw;
        }
        #j
        {
            background-image: url(jumbo-bg0.jpg);
        }
        .tab-pane{
            text-align: center;
        }
        .varun, p{
            color: gray;
            font-size: 2.5vw;
        }
        .tab-content p{
            margin: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container"> 
    <div class="navbar-header">
    <a href="#" class="navbar-brand"><span>Varun The Falcon</span></a>
    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" >
    <span class="sr-only"></span>    
    <span class="icon-bar"></span>    
    <span class="icon-bar"></span>    
    <span class="icon-bar"></span>        
    </button>
    </div>
    <div id="nav-mobile" class="collapse navbar-collapse">
<ul class="nav navbar-nav text-center navbar-right nav-pills" id="nav-list">
<li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"  ></span>Home</a></li>    
<li><a href="records.html"><span class="glyphicon glyphicon-book"  ></span>records</a></li>    
<li><a href="Memories.html"><span class="glyphicon glyphicon-fire"  ></span>Memories</a></li>    
<li><a href="contact.html"><span class="glyphicon glyphicon-phone"  ></span>contact me</a></li>    
</ul>
</div>
</div>
</nav>
<!--end of nav bar-->
    <div class="container-fluid">
        <div class="center-content">
  <ul class="nav nav-tabs nav-justified" role="tablist">
    <li><a class="varun" href="#V" role="tab" data-toggle="tab">V</a></li>
    <li><a class="varun" href="#A" role="tab" data-toggle="tab">A</a></li>
    <li><a class="varun" href="#R"  role="tab" data-toggle="tab">R</a></li>
    <li><a class="varun" href="#U"  role="tab" data-toggle="tab">U</a></li>
    <li><a class="varun" href="#N"  role="tab" data-toggle="tab">N</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div class="tab-pane" id="V"><p>Vetti</p></div>
      <div class="tab-pane" id="A"><p>Ambitious</p></div>
      <div class="tab-pane" id="R"><p></p>RIP</div>
      <div class="tab-pane" id="U"><p>United. but single</p></div>
      <div class="tab-pane" id="N"><p>Nallavan.</p> </div>
  </div>
        </div>
    <div id="j"class="jumbotron">
            <p id="bg-text">&lt;html&gt;<br>&lt;head&gt;<br>&lt;title&gt;My life.&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>&lt;h1&gt; I need a break ! &lt;/h1&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;</p>  
            </div>
    </div>
      <div><h2 class="text-center">Explore about me in this site!!!</h2></div>

    
</body>
</html>
